<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(34, 5, 197), rgb(91, 167, 48));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
         }
         legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
         }
         .inputBox{
            position: relative;
         }
         .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;

         }
         .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;

         }
         .inputUser:focus ~ .labelInput,
         .inputUser:valid ~ .labelInput {
            top:-20px;
            font-size: 12px;
            color: dodgerblue;
         }
         #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
         }
         #submit{
            background-image: linear-gradient(to right, rgb(34, 5, 197), rgb(91, 167, 48));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
         }
         #submit:hover{
            background-image: linear-gradient(to right, rgb(69, 53, 161), rgb(111, 170, 76));
         }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="nome" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="nome" class="labelInput">Telefone</label>
                </div>
                <br>
                 <p>Sexo:</p>       
                 <input type="radio" id="feminino" name="genero" value="feminino" required>
                 <label for="feminino">Feminino</label>
                <br><br>
                 <input type="radio" id="masculino" name="genero" value="masculino" required>
                 <label for="masculino">Masculino</label>
                 <br><br>
                 <input type="radio" id="outro" name="genero" value="outro" required>
                 <label for="outro">Outro</label>
                 <br><br>
                 <div class="inputBox">
                    <label for="data_nascimento"><b>Data de nascimento:</b> </label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereço" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="button" onclick="getData()" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
<script>
    function getData(){
        var nome = document.getElementById("nome").value;
        var email = document.getElementById("email").value;
        var telefone = document.getElementById("telefone").value;
        var genero = document.getElementsByName("genero").value;
        var data_nascimento = document.getElementById("data_nascimento").value;
        var cidade = document.getElementById("cidade").value;
        var estado = document.getElementById("estado").value;
        var endereco = document.getElementById("endereco").value;
         alert("Bem vindo ao sistema " + nome + " Email: ", email + " Telefone: " + telefone + " Gênero: " + genero + "Data de Nascimento " + data_nascimento + "Cidade: " + cidade + " Estado: "+ "Endereço: " + endereco);
        }
</script>
</html>